ShoppingList/ShoppingList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.MainPage"
             Title="Shopping List Pro">
    <Grid
        Padding="20,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Stroke="Black"
            StrokeThickness="1"
            Margin="10,10">

            <Entry
                x:Name="txtInput"/>

        </Border>
        
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,5,5,5"
            Text="Add"
            x:Name="btnAddData"
            Clicked="btnAddData_Clicked" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,5,0,5"
            Text="Logout"
            x:Name="btnLogout"
            Clicked="btnLogout_Clicked" />

        <ListView
            x:Name="lstData"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            IsPullToRefreshEnabled="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding dataValue}">

                        <TextCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                IsDestructive="True"
                                CommandParameter="{Binding dataID}"
                                Clicked="DeleteItem_Clicked" />

                        </TextCell.ContextActions>

                    </TextCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button
            Text="Clear List"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            x:Name="btnClearList"
            Clicked="btnClearList_Clicked"/>

    </Grid>


</ContentPage>
